# nonprofitDonationTrackerApp

./: .gitignore  .project  README.md
app/: build.gradle  emulator.gradle
app/src/androidTest/java/com/example/asus/donationtracker/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/gatech/cs2340/group75/donationtracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/donationtracker/: ResultsFragment.java  ResultsPage.java  User.java  login.java  mainMenu.java  registerAccount.java  results_item.java  temp.java  welcomeScreen.java
app/src/main/java/com/example/asus/donationtracker/Controller/: DonationItemDetails.java  DonationItemsFragment.java  HomeFragment.java  ItemSearch.java  LocationDetails.java  LocationsFragment.java  MapsActivity.java  ResultsPage.java  Settings.java  enterDonationItem.java  login.java  mainMenu.java  registerAccount.java  welcomeScreen.java
app/src/main/java/com/example/asus/donationtracker/Model/: AccountType.java  DatabaseHelper.java  DonationItem.java  DonationItemType.java  DonationItems.java  Location.java  LocationDatabaseAdapter.java  LocationType.java  Locations.java  User.java  UserSingleton.java  Users.java
app/src/main/java/edu/gatech/cs2340/group75/donationtracker/Controller/: DonationItemDetails.java  DonationItemsFragment.java  EnterDonationItem2.java  HomeFragment.java  ItemSearch.java  LocationDetails.java  LocationsFragment.java  LogIn.java  LogIn2.java  RegisterAccount.java  login.java  (+8 more)
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_location_on_black_24dp.xml  ic_location_on_gray_36dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_donation_item_details.xml  activity_enter_donation_item.xml  activity_item_search.xml  activity_location_details.xml  activity_location_details_content.xml  activity_login.xml  activity_main_menu.xml  activity_maps.xml  activity_register_account.xml  activity_results_page_.xml  activity_results_page_no_results.xml  activity_temp.xml  activity_welcome_screen.xml  content_main_menu.xml  content_register_account.xml  fragment_donation_items.xml  fragment_donation_items_item.xml  fragment_home.xml  fragment_locations.xml  fragment_locations_item.xml  fragment_results.xml  fragment_results_item.xml
app/src/main/res/menu/: menu_register_account.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/example/asus/donationtracker/: ExampleUnitTest.java  UserModelTest.java  testLocations.java
app/src/test/java/edu/gatech/cs2340/group75/donationtracker/: DonationItemModelTest.java  ExampleUnitTest.java  LocationEqualsTest.java  LocationsTest.java  TwoLocationsEqualsTest.java  UserModelTest.java  testLocations.java
(+45 files in other folders)
