<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical">
    <ImageView
        android:layout_width="@dimen/icon"
        android:layout_height="@dimen/icon"
		android:layout_marginStart="@dimen/text_margin"
        android:layout_marginEnd="@dimen/text_margin"
        app:srcCompat="@drawable/ic_location_on_gray_36dp"
        android:contentDescription="@string/locationPinDescription"
	/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
		android:layout_marginTop="@dimen/text_margin"
		android:layout_marginEnd="@dimen/text_margin"
		android:layout_marginBottom="@dimen/text_margin">
        <TextView
            android:id="@+id/location_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorGrayDark"
            android:textSize="@dimen/text_list_header"
            android:layout_marginBottom="4dp"/>
        <TextView
            android:id="@+id/location_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_list_body"/>
        <TextView
            android:id="@+id/location_city_state"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="@dimen/text_list_body"/>
    </LinearLayout>
</LinearLayout>
